# source: https://github.com/retr0h/ansible-logrotate/blob/master/tox.ini
[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible==2.2.0.0
    ansible23: ansible==2.3.2.0
commands =
    molecule test
